spring.datasource.url=jdbc:postgresql://localhost:5432/minhas-financas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=134336rj
